body.personal-profile{
    height: 100vh;
}
main{
    flex: 1;
    display: flex;
    gap: 3rem;
    padding: 2rem 3rem;
    overflow: hidden;
}

/* start of profile-left side */

main .profile{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid var(--grey);
    border-radius: 10px;
    padding: 1rem .8rem;
    min-width: 250px;
    width: 30%;height: fit-content;
}
main .profile .profile-image,.activity .group .group-img{
    width:100px; height:100px;
    border-radius: 50%;
    cursor: pointer;
    flex-shrink: 0;
}
main .profile .profile-image img,.activity .group .group-img img{
    width: 100%;height: 100%;
    border-radius: 50%;
    object-fit: cover;
}
main .profile h1{
    font-size: 1.5rem;
    color: var(--dark-grey);
    font-weight: 400;
}
main .profile>h3{
    font-size: .8rem;
    color: var(--dark-grey);
    font-weight: 300;
}

main .profile .descreption{
    color: var(--black);
}
.descreption .desc{
    margin: .5rem 0;
}
.descreption .desc h2{
    font-size: 1rem;
    color: #373737;
    font-weight: 600;
}
.descreption .desc p{
    font-size: .8rem;
    text-transform: initial;
    color: #363636;
}
.descreption .location{
    display: flex;
    align-items: center;
    gap: .7rem;
    font-size:.7rem ;
}
.descreption .location p{
    text-transform: capitalize;
}
main .profile .edit button{
    margin: .5rem 0;
}

/* end of profile-left side */

/* start of activity/messages-right side */
main .right{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    padding: 0 .8rem;
}

.messages,.activity{
    height: 50%;
    overflow-y: scroll;
    border: 1px solid var(--grey);
    padding: 1rem;
    border-radius: 20px;
}
/* what will happen if there are no messages or activity? */
.messages .message-title{
    display: flex;
    position:sticky;
    gap: .4rem;
}
.messages .message-title h2,.activity>h2{
    display: inline-block;
    color: var(--primary-color);
    text-transform: uppercase;
    font-size: 1.6rem;
}
.messages .message-title span{
    display: inline;
    width: 17px;height: 17px;
    padding: 0 .1rem;
    background-color: var(--active-blue);
    color: white;
    font-size: .7rem;
    text-align: center;
}
.messages .message{
    display: flex;
    align-items: center;
    padding: .7rem .5rem;
    margin: .3rem 0;
    gap: 1rem;
    position: relative;
}
.messages .message .message-img{
    width:50px;height:50px;
    border-radius: 50%;
    cursor: pointer;
    background-color: #363636;
    flex-shrink: 0;
}
.message-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    /* object-fit: cover; */
}
.messages .message .data{
    padding: 0 .4rem;
    font-size: .8rem;
    color: var(--dark-grey);
    overflow: hidden;
    display: flex;
}
.messages .message .data .mess{
    width: 95%;max-height: 40px;
    overflow: hidden;
}
.messages .message .data span{
    width: 8px;height: 8px;
    border-radius: 50%;
    background-color: var(--primary-color);
    display: inline-block;
    margin-top: 5px;
    flex-shrink: 0;
    position: absolute;
    right: 2%;
}
.messages .message .data .time{
    position: absolute;
    bottom: 3%;right: 2%;
}

.activity header .nav-bar{
    display: flex;
    justify-content: space-between;
}
.activity header .nav-bar a{
    color: var(--dark-grey);
    font-size: .8rem;
    padding: .4rem 0;
}
.activity header .nav-bar a:hover{
    color: var(--primary-color);
}
.activity header .nav-bar a.active{
    border-bottom: 2px solid var(--dark-grey);
}
.activity .group{
    border-bottom: 1px solid var(--grey);
    padding: 1rem;
    margin: .5rem 0;
    display: flex;
    gap: .5rem;
    position: relative;
}
.activity .group .group-img{
    width: 70px;height: 70px;
}
.activity .group .info h1{
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--black);
}
.activity .group .info span{
    display: inline-block;
    font-size: .8rem;
    color: var(--dark-grey);
}
.activity .group .info h2{
    font-size: .8rem;
    font-weight: 400;
    color: var(--black);
}
.group .buttons{
    position: absolute;
    right: 5%;
    bottom: 2%;
}
.group .buttons button{
    display: flex;
    gap: .6rem;
    align-items: center;
    width: 7rem;
    padding: .3rem 1rem;
    margin-bottom: .7rem;
    border: none;
    border-radius: 7px;
    text-transform: capitalize;
    color: white;
}
.group .buttons .message{
    background-color: var(--primary-color);
}
.group .buttons .message:hover{
    background-color: var(--active-blue);
}
.group .buttons .leave{
    background-color: #FF0000;
}
.group .buttons .leave:hover{
    background-color: #dd0202;
}

/* end of activity/messages-right side */


/* start of group profile css */
body.group-profile main{
    gap: 0;
}
.group-main .profile{
    align-items: normal;
    flex: 1;
    max-width: 500px;
}
.group-main .profile .profile-info{
    display: flex;
    align-items: center;
}
.group-main .profile .profile-info img{
    border-radius: 50%;
    width: 90px; height: 90px;
    margin-right:1rem;
}
.group-main .profile .profile-info h1,.group-main .right h2{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-right: .5rem;
}
.group-main .profile .profile-info h3{
    font-size: .8rem;
    font-weight: 400;
    color: var(--grey);
}
.group-main .profile .profile-info .groupname{
    display: flex;
}

.group-main .descreption .intrests{
    display: flex;
    align-items: center;
    gap: .5rem;
    width: 100%;height: 50px;
    overflow-x: scroll;
}
.group-main .descreption .intrests::-webkit-scrollbar{
    display: none;
}
.group-main .descreption .intrests .intr{
    width:fit-content;height: 30px;
    border: 1px solid var(--grey);
    overflow: hidden;
    font-size: .7rem;
    padding: .3rem;
    border-radius: 10px;
}
.group-main .descreption .rules ul{
    list-style-position: inside;
}
.group-main .descreption .rules .rule{
    padding: .4rem 0;
    font-size: .8rem;
}
.group-main .profile .message{
    align-self: center;
}

.group-main .right{
    flex: 1;
    flex-direction: row;
    justify-content: space-between;
}
.group-main .right h2{
    margin-bottom: .7rem;
}
.group-main .right .members,.group-main .right .events{
    flex: 1;
    border: 1px solid var(--grey);
    border-radius: 20px;
    padding:0 1rem;
    height: fit-content;
}
.group-main .right .member-list{
    display: flex;
    flex-direction: column;
    gap: .9rem;
    padding: .6rem 0;
}
.group-main .right .member-list .member{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
}
.group-main .right .member-list .member img{
    border-radius: 50%;
}
.group-main .right .member-list .member p{
    margin-left: 10px;
    font-weight: 500;
    color: var(--black);
}
.group-main .right .member-list .member button{
    padding: 1rem;
    height: 20px;
    display: flex;
    align-items: center;
    gap: .4rem;
    font-size: .7rem;
    position: absolute;
    right: 2%;
}


/* end of group profile css */

@media screen and (max-width:650px) {
    main{
        display: block;
        gap: 1rem;
        padding: 1rem 1rem
    }
    main .profile{
        border: none;
        width: 100%;
    }
    main .right{
        display: none;
    }
}
@media screen and (max-width:375px){

}